<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercicio 25/06/25</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}

		.clr{
			clear: both;
		}

		.retangulo{
			width: 25%;
			height: 500px;
			float: left;	
		}

		.vermelho{
			background-color: darkred;
		}

		.verde{
			background-color: limegreen;
		}

		.azul{
			background-color: steelblue;
		}
		.preto{
			background-color: black;
		}	

		.centralizar{
			background-color: steelblue;
			color: white;
			text-align: center;
		}

		h2{
			margin: 5px;
			padding: 30px;
			border: 1px solid black;
			border-radius: 7px;
		}


	</style>
</head>
<body>
	<div class="retangulo vermelho"></div>
	<div class="retangulo verde"></div>
	<div class="retangulo azul"></div>
	<div class="retangulo preto"></div>
	<div class="clr"></div>
	<h2 class="centralizar">Aluno: Douglas Marcelo</h2>
</body>
</html>