<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>		
		h1{
			font-weight: bold;
		}
		body{
			background-color: #f8f8ff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			
		}		
		.card{			
			width: 90%;
			height: auto;
			max-width: 1900px;
			border: 1px solid black;
			border-radius: 12px;
			font-family: 'Roboto', sans-serif;
			margin: 100px;
			background-color: #fff;
		}		
		.header{
			background-color: #ebecf0;
			padding: 5px;
			text-align: center;
			border-top-left-radius: 12px;
  			border-top-right-radius: 12px;
			
		}
		div{
			margin: 15px;
			padding: 2px;		
		}
		p{
			font-size: 18px;
			font-weight: bold;		
		}	
	</style>
	<title>Curriculo - João Silva</title>
</head>
<body>
	<div class="card">		
		<div class="header">
			<h1><strong>João da Silva</strong></h1>
			<h3>Email: joao@email.com | Telefone (11) 99999-9999</h3>
		</div>
		<div>
			<h2><strong>Informações Pessoais</strong></h2>
			<hr>
			<h3>Endereço: Rua Exemplo, 123 - São Paulo, SP</h3>
			<h3>Data de nascimento: 01/01/1990</h3>
		</div>
		<div>
			<h2><strong>Experiência Profissional</strong></h2>
			<hr>
			<h3><strong>Empresa ABC - </strong>desenvolvedor Web (2020-2023)</h3>
			<p>Responsável por desenvolvimento de aplicações web usando HTML, CSS e JavaScript</p>
		</div>
		<div>
			<h2><strong>Formação Acadêmica</strong></h2>
				<hr>
			<h3><strong>Universidade XYZ - </strong>Bacharelado em Ciência da Computação (2015-2019)</h3>
		</div>								
	</div>	
</body>	
</html>