<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Meu Primeiro Web Site</title>
    <style>
        body{
            background-color: #f7f7f7;
        }
        .picture{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container-fluid flex-column text-bg-dark p-3">
        <div class="row m-4">
            <h1 class="d-flex justify-content-center">Bem-vindo à Nossa Empresa</h1>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Serviços</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="picture container-fluid">
        <div class="w-100 overflow-hidden" style="height: 30vh;">
            <img class="img" src="./img/banner.avif" class="w-100 h-100 object-fit-cover" alt="Banner da Pura Energia">
        </div>
    </div>

    <div class="container gap-3 mt-2 mb-2">
        <div class="card p-3">
            <div class="card-body bg-light">
                <h3>Sobre Nós</h3>
                <p>A Pura Energia é uma empresa especializada na venda e instalação de sistemas de energia solar para
                    residências,
                    comércios e indústrias. Atuando com tecnologia de ponta, oferece soluções sustentáveis que reduzem
                    significativamente
                    os custos com energia elétrica. Conta com uma equipe técnica qualificada para garantir projetos
                    personalizados e eficientes.
                    Trabalha com equipamentos certificados e garantia de qualidade. O compromisso da SolEnergia é
                    entregar economia, autonomia
                    energética e respeito ao meio ambiente.</p>

            </div>
        </div>
        <div class="card p-3 mt-2">
            <div class="card-body bg-light">
                <h3>Nossos Produtos</h3>            
                <h4>Painel Solar</h4>
                <p>Captação de energia</p>           
            </div>
            <div class="card-body bg-light mt-1">
                <h3>Nossos Produtos</h3>            
                <h4>Painel Solar</h4>
                <p>Captação de energia</p>           
            </div>
            <div class="card-body bg-light mt-1">
                <h3>Nossos Produtos</h3>            
                <h4>Painel Solar</h4>
                <p>Captação de energia</p>           
            </div>
        </div>
        <div class="card p-3 mt-2">
            <div class="card-body bg-light">
                <div class="servicos">
            <h3>Nossos Serviços</h3>
            <ul>
                <li>Atedimento ao Cliente</li>
                <li>Suporte Técnico</li>
                <li>Consultoria personalizada</li>
            </ul>
        </div>

            </div>
        </div>
    </div>


</body>

</html>