* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    border: 1px solid #333333;
    background-color: #333333;
    color: #fefefb;
    align-items: center;
}

header h1 {
    margin-top: 3rem;
}

header ul a {
    color: #fefefb;
    text-decoration: none;

}

header ul {
    display: flex;
    align-items: row;
    list-style: none;
}

header ul li {
    padding: 0.5rem;
    padding-top: 2rem;
    padding-bottom: 2em;
}

.hero-img {
    width: 100%;
    height: 60vh;
    /* 60% da altura da tela */
    min-height: 400px;
    /* nunca menor que 400px */
    max-height: 600px;
    /* nunca maior que 600px */
    overflow: hidden;
    background-color: black;
}

.img-headline {
    width: 100%;
    height: 100%;
    object-fit: fil;
    object-position: center;
    display: block;
}

.box-img{
    width: 100%;
    height: 100%;
}

.botao-ajuda {
    position: fixed;
    bottom: 320px;
    /* altura em relação à base da tela */
    right: 20px;
    /* distância da borda direita */
    width: 60px;
    /* largura do botão */
    height: 60px;
    /* altura igual à largura */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    /* forma de círculo */
    font-size: 24px;
    /* tamanho da fonte/ícone */
    font-family: Arial, sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao-ajuda:hover {
    background-color: #45a049;
    /* tom mais escuro no hover */
}

body {
    background-color: #f7f7f7;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.principal {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    margin-top: 3rem;
}

.principal .sobre {
    /* border: 1px solid black; */
    background-color: #ffffff;
    padding: 2rem;
}

.principal .sobre p{    
    padding: 1rem;  
    text-align: justify;
}

.principal .produtos {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 2rem;
    margin-top: 2rem;
}

.principal h3{
    margin-top: 1rem;
    display: inline;
}

.principal .servicos {
    /* border: 1px solid black; */
    background-color: #ffffff;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.principal h3 {
    margin-bottom: 1rem;
}

.principal h3,
p,
ul,
li,
h4 {
    margin-left: 1rem;
    padding: 0.3rem;
}

.box-produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
    /* border: 1px solid black; */
    width: 30%;
    margin: 1rem;
    padding: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #333333; */
    background-color: #333333;
    color: #fefefb;
    align-items: center;
    padding: 3rem;
}

@media (max-width: 768px) {
    header ul {
        flex-direction: row;
        gap: 1rem;
    }

    header h1 {
        margin-top: 3rem;
        font-size: 1.8rem;
    }

    .hero-img {
        height: 40vh;
        min-height: 250px;
    }

    .box-produtos {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .botao-ajuda {
        bottom: 100px;
        /* ajusta o botão em telas pequenas */
        right: 10px;
    }
}