<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeuPortifolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
    <a href="#home" class="logo">Douglas <span>Monquero</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Início</a>
      <a href="#education">Educação</a>
      <a href="#services">Serviços</a>
      <a href="#projects">Projetos</a>
      <a href="#contact">Me Contate</a>
    </nav>

    <div>
      <label for="language-toggle" class="sr-only">Alterar Idioma</label>
      <label class="switch">
        <img src="src/usa.png" alt="English" />
        <input type="checkbox" id="language-toggle" aria-label="Switch language" />
        <span class="slider round"></span>
        <img src="src/brasil.png" alt="Portuguese" />
      </label>

      <br />

      <label for="theme-toggle" class="sr-only">Alterar Tema (dark/light)</label>
      <label class="switch">
        <img class="theme" src="src/darkk.png" alt="Dark mode" />
        <input type="checkbox" id="theme-toggle" aria-label="Switch theme (dark/light)" />
        <span class="slider round"></span>
        <img class="theme" src="src/lightt.png" alt="Light mode" />
      </label>
    </div>
  </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Oi, sou o <span>Douglas</span></h1>
        <h3 class="text-animation">Eu sou <span></span></h3>
        <p>
          Sou técnico em informática há mais de 15 anos e atualmente estou em
          transição de carreira para a área de Engenharia de Software. Tenho me
          dedicado intensamente ao estudo de eletrônica, linguagens de
          programação, banco de dados e Internet das Coisas (IoT), com o
          objetivo de me aprofundar no desenvolvimento de aplicativos modernos e
          eficientes. Para reforçar meus conhecimentos, venho participando de
          formações como a graduação em Engenharia de Software, cursos técnicos
          e diversas plataformas de aprendizado online. Durante essa jornada,
          tive a oportunidade de desenvolver projetos utilizando tecnologias
          como SQL, Java, JavaScript e C#, sempre buscando explorar bibliotecas
          e frameworks com profundidade técnica. Sou entusiasta de boas práticas
          de desenvolvimento, como o uso de código limpo, testes automatizados,
          reaproveitamento de componentes e documentação clara. Além disso,
          procuro estar sempre atualizado com as tendências e tecnologias
          emergentes, mantendo um forte engajamento com a comunidade de
          desenvolvedores.
        </p>

        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/douglas-monquero/"
            target="_blank"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a
            href="https://github.com/dmm76"
            target="_blank"
            aria-label="GitHub de Douglas Monquero"
          >
            <i class="bx bxl-github" aria-hidden="true"></i>
          </a>
          <a href="mailto:douglas.monquero@gmail.com" target="_blank"
            ><i class="bx bxl-gmail"></i
          ></a>
        </div>

        <div class="btn-group">
          <a
            href="src/Douglas-Monquero.pdf"
            class="btn"
            download
            aria-label="Baixar currículo PDF"
          >
            Download CV
          </a>

          >
          <a href="#contact" class="btn">Contato</a>
        </div>
      </div>
      <div class="home-img">
        <img src="src/dmmgerada.webp" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Formação</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2014</div>
          <div class="timeline-content">
            <h3>Técnico</h3>
            <p>
              Desde 2004, quando tive meu primeiro contato com hardware de
              computadores, me apaixonei pela área de tecnologia. Desde então,
              venho atuando com suporte técnico e consultoria em TI. Para melhor
              atender meus clientes, busco constantemente aprender sobre redes,
              Linux, lógica de programação, segurança da informação e me manter
              atualizado com as novas tendências tecnológicas.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>Universidade</h3>
            <p>Engenheiro de software com os estudos em andamento.</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <div class="timeline-content">
            <h3>Cursos e BootCamp</h3>
            <p>
              Estudei em instituições como Rocketseat, Curso em Vídeo, Alura,
              DIO, entre outras. Participei de bootcamps da DIO com foco em
              desenvolvimento back-end utilizando Java, JavaScript e Python.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">20??</div>
          <div class="timeline-content">
            <h3>Metas</h3>
            <p>Senior Full Stack Developer</p>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Serviços</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Ui design</h4>
            <p>
              Criação para uma experiência de usuário agradável e funcional,
              garantindo que os usuários possam interagir com o produto de forma
              intuitiva e eficaz.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Frontend</h4>
            <p>
              Desenvolvimento de interfaces de usuário dinâmicas e responsivas
              usando React e Next.js.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Backend</h4>
            <p>
              Desenvolvimento APIs robustas e escaláveis ​​com alto desempenho e
              integrações fluidas criadas com Java Spring, Python e
              Node.js/Nest.js.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Testing</h4>
            <p>
              Garantir a qualidade do software, garantindo que tudo funcione
              corretamente de acordo com os requisitos e garantindo que erros
              não cheguem ao usuário.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="projects-box">
        <h2 class="heading">Meus <span>Projetos</span></h2>
        <div class="wrapper">
          <!-- Projeto Senac: BR Sistemas -->
          <div class="projects-item">
            <img
              src="src/projeto-senac.png"
              alt="Captura de tela do BR Sistemas com interface de gerenciamento de pedidos"
            />
            <h2>
              <a
                target="_blank"
                href="https://github.com/dmm76/projeto_integrador_JFrame"
              >
                BR Sistemas – Gerenciamento de Bares e Restaurantes
              </a>
            </h2>
            <div class="rating">
              <i class="bx bxs-star active" data-value="1"></i>
              <i class="bx bxs-star active" data-value="2"></i>
              <i class="bx bxs-star active" data-value="3"></i>
              <i class="bx bxs-star active" data-value="4"></i>
              <i class="bx bxs-star active" data-value="5"></i>
            </div>

            <p>
              Projeto de conclusão do curso Técnico em Desenvolvimento de
              Sistemas no Senac. Sistema desktop completo para gerenciamento de
              bares e restaurantes, incluindo cadastro de clientes,
              fornecedores, produtos, pedidos, formas de pagamento e geração de
              relatórios. Desenvolvido em Java com interface Swing, padrão MVC e
              persistência em banco de dados relacional.
            </p>
          </div>

          <!-- Projeto Senai -->
          <div class="projects-item">
            <img
              src="src/projeto-senai.png"
              alt="Imagem do sistema de orçamento comercial - Senai"
            />
            <h2>
              <a
                target="_blank"
                href="https://github.com/dmm76/ProgramaOrcamento"
              >
                Sistema de Orçamentos - Senai
              </a>
            </h2>
            <div class="rating">
              <i class="bx bxs-star active" data-value="1"></i>
              <i class="bx bxs-star active" data-value="2"></i>
              <i class="bx bxs-star active" data-value="3"></i>
              <i class="bx bxs-star active" data-value="4"></i>
              <i class="bx bxs-star active" data-value="5"></i>
            </div>

            <p>
              Projeto final do curso técnico no Senai. Sistema desktop simples
              para geração de orçamentos comerciais, com estrutura de cálculo de
              produtos, totalização, controle de quantidades e preços.
              Desenvolvido com lógica estruturada, menus de console e abordagem
              didática.
            </p>
          </div>

          <!-- Conversor Dólar BACEN -->
          <div class="projects-item">
            <img
              src="src/api-bacen.png"
              alt="Imagem do conversor de moedas via API BACEN"
            />
            <h2>
              <a target="_blank" href="https://github.com/dmm76/cotacaodolar">
                Conversor Dólar - BACEN API
              </a>
            </h2>
            <div class="rating">
              <i class="bx bxs-star active" data-value="1"></i>
              <i class="bx bxs-star active" data-value="2"></i>
              <i class="bx bxs-star active" data-value="3"></i>
              <i class="bx bxs-star active" data-value="4"></i>
              <i class="bx bxs-star active" data-value="5"></i>
            </div>

            <p>
              Conversor de moedas desenvolvido em PHP, que consome a API oficial
              PTAX do Banco Central do Brasil para obter a cotação do dólar.
              Inclui tratamento de datas não disponíveis (feriados/fins de
              semana), fallback automático, validação de entrada e exibição
              formatada dos valores. Utiliza cURL e JSON, com interface simples
              via HTML/CSS.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Fale <span>Comigo</span></h2>

      <form
        action="https://formsubmit.co/douglas.monquero@gmail.com"
        method="POST"
        aria-label="Formulário de contato do site Douglas Monquero"
      >
        <div class="input-group">
          <div class="input-box">
            <label for="name" class="sr-only">Nome Completo</label>
            <input
              id="name"
              type="text"
              name="name"
              placeholder="Nome completo"
              required
            />

            <label for="email" class="sr-only">E-mail</label>
            <input
              id="email"
              type="email"
              name="email"
              placeholder="E-mail"
              required
            />
          </div>
          <div class="input-box">
            <label for="phone" class="sr-only">Telefone</label>
            <input
              id="phone"
              type="text"
              name="phone"
              placeholder="Telefone"
              required
            />

            <label for="subject" class="sr-only">Assunto</label>
            <input
              id="subject"
              type="text"
              name="subject"
              placeholder="Assunto"
              required
            />
          </div>
        </div>

        <div class="input-group-2">
          <label for="message" class="sr-only">Mensagem</label>
          <textarea
            id="message"
            name="message"
            cols="30"
            rows="10"
            placeholder="Sua mensagem"
            required
          ></textarea>

          <input type="submit" value="Enviar Mensagem" class="btn" />

          <!-- Campos ocultos -->
          <input type="hidden" name="_captcha" value="false" />
          <input
            type="hidden"
            name="_next"
            value="https://www.monquero.dev.br/obrigado.html"
          />
          <input type="hidden" name="_subject" value="Nova mensagem do site!" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/douglas-monquero/" target="_blank"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/dmm76" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="mailto:douglas.monquero@gmail.com" target="_blank"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="#contact">FAQ</a>
        </li>

        <li>
          <a href="#services">Serviços</a>
        </li>

        <li>
          <a href="#">Sobre Mim</a>
        </li>

        <li>
          <a href="#contact">Contato</a>
        </li>

        <li>
          <a href="#projects">Projetos</a>
        </li>
      </ul>
      <p class="copyright">
        © Douglas Marcelo Monquero | Todos os direitos reservados
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
