<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <a href="#home" class="logo">Douglas <span>Monquero</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#education">Education</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <div>
      <label for="language-toggle" class="sr-only">Switch language</label>
      <label class="switch">
        <img src="src/usa.png" alt="English" />
        <input type="checkbox" id="language-toggle" aria-label="Switch language" />
        <span class="slider round"></span>
        <img src="src/brasil.png" alt="Portuguese" />
      </label>

      <br />

      <label for="theme-toggle" class="sr-only">Switch theme (dark/light)</label>
      <label class="switch">
        <img class="theme" src="src/darkk.png" alt="Dark mode" />
        <input type="checkbox" id="theme-toggle" aria-label="Switch theme (dark/light)" />
        <span class="slider round"></span>
        <img class="theme" src="src/lightt.png" alt="Light mode" />
      </label>
    </div>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span>Douglas</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>
      <p>
        I have been a computer technician for over 15 years and am currently
        transitioning my career into Software Engineering. I have been deeply
        committed to studying electronics, programming languages, databases,
        and the Internet of Things (IoT), with the goal of advancing my skills
        in developing modern and efficient applications. To strengthen my
        knowledge, I have pursued academic training in Software Engineering,
        technical courses, and a wide range of online learning platforms.
        Throughout this journey, I have had the opportunity to build projects
        using technologies such as SQL, Java, JavaScript, and C#, always
        aiming to explore libraries and frameworks with technical depth. I am
        passionate about best development practices, including clean code,
        automated testing, reusable components, and clear documentation.
        Additionally, I strive to stay current with emerging trends and
        technologies, while actively engaging with the developer community.
      </p>

      <div class="social-icons">
        <a href="www.linkedin.com/in/douglas-monquero" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://github.com/dmm76" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="mailto:douglas.monquero@gmail.com" target="_blank"><i class="bx bxl-gmail"></i></a>
      </div>

      <div class="btn-group">
        <a href="src/Douglas-Monquero.pdf" class="btn" download>Download Cv</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>
    <div class="home-img">
      <img src="src/dmmgerada.webp" alt="" />
    </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
          <h3>Technician</h3>
          <p>
            Since 2004, when I had my first contact with computer hardware,
            I’ve been passionate about the technology field. Since then, I’ve
            been working with IT support and consulting. To better serve my
            clients, I constantly seek to learn about networks, Linux,
            programming logic, and information security, while staying up to
            date with the latest technological trends.
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2023</div>
        <div class="timeline-content">
          <h3>University</h3>
          <p>Software engineer with ongoing studies.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
          <h3>Courses and Bootcamp</h3>
          <p>
            I studied through platforms such as Rocketseat, Curso em Vídeo,
            Alura, and DIO, among others. I participated in DIO bootcamps
            focused on back-end development using Java, JavaScript, and
            Python.
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">20??</div>
        <div class="timeline-content">
          <h3>Goals</h3>
          <p>Full Stack Developer</p>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
      <div class="service-box">
        <div class="service-info">
          <h4>UI Design</h4>
          <p>
            Create a pleasant and functional user experience, ensuring that
            users can interact with the product intuitively and effectively.
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Frontend</h4>
          <p>
            Development of dynamic and responsive user interfaces using React
            and Next.js
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Backend</h4>
          <p>
            Development of robust and scalable APIs with high performance and
            fluid integrations created with Java Spring, Python and
            Node.js/Nest.js
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Testing</h4>
          <p>
            Ensuring software quality, verifying correct functionality
            according to requirements, and preventing errors from reaching the
            user.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <div class="projects-box">
      <h2 class="heading">My <span>Projects</span></h2>
      <div class="wrapper">
        <!-- Senac Project: BR Sistemas -->
        <div class="projects-item">
          <img src="src/projeto-senac.png" alt="Image of BR Sistemas - bar and restaurant management system" />
          <h2>
            <a target="_blank" href="https://github.com/dmm76/projeto_integrador_JFrame">
              BR Sistemas – Bar & Restaurant Management System
            </a>
          </h2>
          <div class="rating">
            <i class="bx bxs-star active" data-value="1"></i>
            <i class="bx bxs-star active" data-value="2"></i>
            <i class="bx bxs-star active" data-value="3"></i>
            <i class="bx bxs-star active" data-value="4"></i>
            <i class="bx bxs-star active" data-value="5"></i>
          </div>

          <p>
            Final project for the Technical Course in Systems Development at
            Senac. A comprehensive desktop system for managing bars and
            restaurants, including customer, supplier, product, and order
            management, payment methods and report generation. Built using
            Java with Swing GUI, MVC architecture, and relational database
            persistence.
          </p>
        </div>

        <!-- Senai Project -->
        <div class="projects-item">
          <img src="src/projeto-senai.png" alt="Commercial budget system - Senai" />
          <h2>
            <a target="_blank" href="https://github.com/dmm76/ProgramaOrcamento">
              Commercial Budgeting System – Senai
            </a>
          </h2>
          <div class="rating">
            <i class="bx bxs-star active" data-value="1"></i>
            <i class="bx bxs-star active" data-value="2"></i>
            <i class="bx bxs-star active" data-value="3"></i>
            <i class="bx bxs-star active" data-value="4"></i>
            <i class="bx bxs-star active" data-value="5"></i>
          </div>

          <p>
            Final project for the Technical Course at Senai. A command-line
            based desktop system for generating commercial budgets. Allows for
            item registration, quantity and price control, and total
            calculation. Developed with structured logic and focused on
            didactic clarity and business logic fundamentals.
          </p>
        </div>

        <!-- Dollar Converter with BACEN API -->
        <div class="projects-item">
          <img src="src/api-bacen.png" alt="Currency converter using BACEN API" />
          <h2>
            <a target="_blank" href="https://github.com/dmm76/cotacaodolar">
              Dollar Converter – BACEN API
            </a>
          </h2>
          <div class="rating">
            <i class="bx bxs-star active" data-value="1"></i>
            <i class="bx bxs-star active" data-value="2"></i>
            <i class="bx bxs-star active" data-value="3"></i>
            <i class="bx bxs-star active" data-value="4"></i>
            <i class="bx bxs-star active" data-value="5"></i>
          </div>

          <p>
            A PHP-based currency converter that consumes the official PTAX API
            from the Brazilian Central Bank (BACEN) to fetch the latest USD
            exchange rate. Includes date fallback handling
            (weekends/holidays), input validation, JSON parsing and result
            formatting using cURL. Features a minimalist HTML/CSS user
            interface.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="https://formsubmit.co/douglas.monquero@gmail.com" method="POST"
      aria-label="Contact form of Douglas Monquero's website">
      <div class="input-group">
        <div class="input-box">
          <label for="name" class="sr-only">Full Name</label>
          <input id="name" type="text" name="name" placeholder="Full Name" required />

          <label for="email" class="sr-only">Email</label>
          <input id="email" type="email" name="email" placeholder="Email" required />
        </div>
        <div class="input-box">
          <label for="phone" class="sr-only">Phone</label>
          <input id="phone" type="text" name="phone" placeholder="Phone" required />

          <label for="subject" class="sr-only">Subject</label>
          <input id="subject" type="text" name="subject" placeholder="Subject" required />
        </div>
      </div>

      <div class="input-group-2">
        <label for="message" class="sr-only">Message</label>
        <textarea id="message" name="message" cols="30" rows="10" placeholder="Your message" required></textarea>

        <input type="submit" value="Send Message" class="btn" />

        <!-- Hidden fields -->
        <input type="hidden" name="_captcha" value="false" />
        <input type="hidden" name="_next" value="https://www.monquero.dev.br/thanks.html" />
        <input type="hidden" name="_subject" value="New message from the website!" />
      </div>
    </form>
  </section>


  <footer class="footer">
    <div class="social">
      <a href="https://www.linkedin.com/in/douglas-monquero/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
      <a href="https://github.com/dmm76" target="_blank"><i class="bx bxl-github"></i></a>
      <a href="mailto:douglas.monquero@gmail.com" target="_blank"><i class="bx bxl-gmail"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="#contact">FAQ</a>
      </li>

      <li>
        <a href="#services">Services</a>
      </li>

      <li>
        <a href="#">About Me</a>
      </li>

      <li>
        <a href="#contact">Contact</a>
      </li>

      <li>
        <a href="#projects">Projects</a>
      </li>
    </ul>
    <p class="copyright">© Douglas Marcelo Monquero | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>