<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/stilo.css">
	<title>Curriculo 04</title>
</head>
<body>
	<div class="card-principal">
		<div class="card-header">
			<h1>João da Silva</h1>
			<p>Desenvolvedor Web * joao@email.com * (11) 91234-5678</p>
		</div>
		<div class="cards-secundarios">
			<div class="card-esquerda">
				<div class="linha">
					<h3>Contato</h3>
					<p>Email: joao@email.com</p>
					<p>Telefone: (11) 91234-5678</p>
					<p>Endereço: Rua Exemplo, 123</p>
				</div>
				<div class="linha">
					<h3>Idiomas</h3>
					<p>Português (Nativo)</p>
					<p>Inglês (Intermediário)</p>				
				</div>
				<div class="linha">
					<h3>Habilidades</h3>
					<p>HTML, CSS, JS</p>
					<p>PHP, MySQL</p>
					<p>Git, VSCode</p>
				</div>			
			</div>
			<div class="card-central">
				<div class="linha">
					<h3>Resumo</h3>
					<p>Desenvolvedor Web com 3 anos de experiência em criação de sites e sistemas. Apaixonado por tecnologia e aprendizado contínuo.</p>
					
				</div>
				<div class="linha">
					<h3>Experiencia</h3>
					<p><b>Web Dev Júnior - Agência XYZ</b></p>
					<p>2022 - Atual</p>
					<p>Criação de sites responsivos e manutenção em sistemas em PHP.</p>
					<p><b>Estagiário - Startup ABC</b></p>
					<p>2021 - 2022</p>
					<p>Auxílio em projetos de frontend e teste de software.</p>
				</div>
				<div class="linha">
					<h3>Educação</h3>
					<p><b>Análise e Desenvolvimento de Sistemas</b></p>
					<p>Faculdade Exemplo (2020 - 2023)</p>				
				</div>
			</div>
			<div class="card-direita">
				<div class="linha">
					<h3>Projetos</h3>
					<p><b>Site Portfólio</b></p>
					<p><a href="#">www.joaosilva.dev</a></p>
					<p><b>Blog Tech</b></p>
					<p><a href="#">www.blogtech.com</a></p>				
				</div>
				<div class="linha">
					<h3>Cursos</h3>
					<p>Curso Full Stack - Udemy</p>
					<p>Html e Css - Curso em Vídeo</p>
					
				</div>
				<div class="linha">
					<h3>Redes</h3>
					<p><a href="https://www.linkedin.com/in/joaosilva" target="_blank">Linkedin: joaosilva</a></p>
					<p><a href="https://github.com/joaosilva" target="_blank">Github: joaosilva</a></p>				
				</div>
			</div>	
		</div>		
	</div>
</body>
</html>