*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Segoe UI', sans-serif;
	background-color: #2d3436;
}

h3{
	color: #2e3a59;	
	padding: 0.5rem 0rem 0.5rem 0rem;
}

a {
  color: #2e3a59;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.card-principal{
	background-color: white;
	display: flex;
	flex-wrap: wrap;
	/*border: 1px solid black;*/
	width: 90%;
	margin: auto;
	margin-top: 7rem;
}

.card-header{
	width: 100%;
	/*border: 1px solid orange;*/
	text-align: center;
	background-color: #2e3a59;
	color: white;
	padding: 2rem;
	margin: 2rem 2rem 0rem 2rem;
}

.card-header h1{	
	padding-bottom: 1.5rem;
}

.cards-secundarios{
  	width: 100%;
 	display: flex;
 	padding: 2rem;
}

.card-esquerda{	
	background-color: #ecf0f1;
	/*border: 1px solid red;*/
	width: 33.3%;
	padding: 2rem;
}

.card-central{
	background-color: #bdc3c7;
	/*border: 1px solid blue;*/
	width: 33.3%;
	padding: 2rem;
}

.card-direita{
	background-color: #ecf0f1;
	/*border: 1px solid yellow;*/
	width: 33.3%;
	padding: 2rem;
}

@media (max-width: 768px) {
  .cards-secundarios {
    flex-direction: column;
  }

  .card-esquerda,
  .card-central,
  .card-direita {
    width: 100%;
  }
}